PORT = 5000
#DB_URI = 'mongodb+srv://root:root@crudapp.u0nsw65.mongodb.net/?retryWrites=true&w=majority'


DB_URI = 'mongodb://root:root@ac-cslujdl-shard-00-00.u0nsw65.mongodb.net:27017,ac-cslujdl-shard-00-01.u0nsw65.mongodb.net:27017,ac-cslujdl-shard-00-02.u0nsw65.mongodb.net:27017/andromede?ssl=true&replicaSet=atlas-gdfac1-shard-0&authSource=admin&retryWrites=true&w=majority'

#DB_URI = 'mongodb://localhost:27017/andromede'
